function setup() {
  createCanvas(400, 400);
}

// track the circle to draw next frame
var x = 25;
var y = 25;

function draw() {
  colorMode(HSB,255,20,40);
  stroke(0);
  //background(0);

  // draw circle with random hue
  fill(random(295),10, 200);
  rect(x, y, 100,25);

  // set up next circle
  x = x + 25;

  // if we hit the right edge, go down a line
  if (x > width-25) {
    x = 25;
    y = y + 25;
  }

  // if we hit the bottom edge, reset to top
  if (y > height-25) {
    y = 25;
  }
}
